version: "2"

services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
#      - "/var/www/frontal/nginx/conf.d:/etc/nginx/conf.d:ro"
      - "/var/www/frontal/nginx:/etc/nginx"
      - "/var/www/frontal/nginx/vhost.d:/etc/nginx/vhost.d:ro"
      - "/var/www/frontal/static/certs:/etc/nginx/certs:ro"
      - "/usr/share/nginx/html"

    labels:
        io.rancher.sidekicks: lets-encrypt-companion,docker-gen
        org.blueforest.frontal: true
    external_links:
        - blueforest/trees-web-play:trees-web-play
        - blueforest/trees-web-show:trees-web-show
        - blueforest/trees-web:trees-web
        - blueforest/trees-web-draw:trees-web-draw
        - histoires/time-web:time-web
  docker-gen:
    image: helder/docker-gen:latest
    depends_on:
      - nginx
    volumes_from:
      - nginx
    volumes:
      - "/var/run/docker.sock:/tmp/docker.sock:ro"
      - "/var/www/frontal/docker-gen/nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl:ro"
      - "/var/www/frontal/nginx/conf.d:/etc/nginx/conf.d:rw"

    entrypoint: /usr/local/bin/docker-gen -notify "docker-label-sighup org.blueforest.frontal" -watch -wait 5s:30s /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
  lets-encrypt-companion:
    image: jrcs/letsencrypt-nginx-proxy-companion:latest
    depends_on:
      - nginx
      - docker-gen
    volumes_from:
      - nginx
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "/var/www/frontal/nginx/vhost.d:/etc/nginx/vhost.d:rw"
      - "/var/www/frontal/static/certs:/etc/nginx/certs:rw"
    environment:
      - "NGINX_PROXY_CONTAINER=nginx"
      - "NGINX_DOCKER_GEN_CONTAINER=docker-gen"